apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: ait-tutor-board
  namespace: ait
spec:
  host: ait-tutor-board
  subsets:
  - name: v2
    labels:
      version: v2
    trafficPolicy:
      loadBalancer:
        #simple: PASSTHROUGH
        consistentHash:
          useSourceIp: true
